# Generated by Django 2.1.7 on 2019-02-24 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CollectAppsData",
            fields=[
                ("app_id", models.BigAutoField(primary_key=True, serialize=False)),
                ("app_name", models.CharField(max_length=250, unique=True)),
            ],
            options={
                "db_table": "collect_apps_data",
            },
        ),
        migrations.CreateModel(
            name="CollectAppsRel",
            fields=[
                ("apps_rel_id", models.BigAutoField(primary_key=True, serialize=False)),
                ("computer_id", models.CharField(max_length=250)),
                ("computer_id_ici", models.IntegerField()),
                (
                    "app",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_monstack_models.CollectAppsData",
                    ),
                ),
            ],
            options={
                "db_table": "collect_apps_rel",
            },
        ),
        migrations.CreateModel(
            name="CollectServicesData",
            fields=[
                ("service_id", models.BigAutoField(primary_key=True, serialize=False)),
                ("service_name", models.CharField(max_length=250, unique=True)),
            ],
            options={
                "db_table": "collect_services_data",
            },
        ),
        migrations.CreateModel(
            name="CollectServicesRel",
            fields=[
                (
                    "services_rel_id",
                    models.BigAutoField(primary_key=True, serialize=False),
                ),
                ("computer_id", models.CharField(max_length=250)),
                ("computer_id_ici", models.IntegerField()),
                (
                    "service",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_monstack_models.CollectServicesData",
                    ),
                ),
            ],
            options={
                "db_table": "collect_services_rel",
            },
        ),
        migrations.AlterUniqueTogether(
            name="collectservicesrel",
            unique_together={("computer_id", "service")},
        ),
        migrations.AlterUniqueTogether(
            name="collectappsrel",
            unique_together={("computer_id", "app")},
        ),
    ]
