# Generated by Django 3.0.4 on 2020-04-20 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_monstack_models", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="FbcModbusTcpDevice",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=100, null=True)),
                ("ip", models.GenericIPAddressField(unpack_ipv4=True)),
                ("port", models.IntegerField(default=502)),
            ],
            options={
                "db_table": "fbc_modbus_tcp_device",
            },
        ),
        migrations.CreateModel(
            name="FbcModbusTcpDeviceRel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("computer_id_ici", models.IntegerField()),
                (
                    "device",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_monstack_models.FbcModbusTcpDevice",
                    ),
                ),
            ],
            options={
                "db_table": "fbc_modbus_tcp_device_rel",
                "unique_together": {("computer_id_ici", "device")},
            },
        ),
        migrations.CreateModel(
            name="FbcModbusTcpCheck",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=100, null=True)),
                ("good_state", models.BooleanField(default=True)),
                ("coil_in", models.IntegerField(default=0)),
                ("coil_out", models.IntegerField(blank=True, default=None, null=True)),
                ("coil_out_state_if", models.BooleanField(default=True)),
                (
                    "device",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_monstack_models.FbcModbusTcpDevice",
                    ),
                ),
            ],
            options={
                "db_table": "fbc_modbus_tcp_check",
                "unique_together": {("device", "coil_in")},
            },
        ),
    ]
