# Generated by Django 3.0.6 on 2020-05-09 08:57

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_monstack_models", "0002_add_fbc_modbus_device_and_checks"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="collectappsrel",
            unique_together={("computer_id_ici", "app")},
        ),
        migrations.AlterUniqueTogether(
            name="collectservicesrel",
            unique_together={("computer_id_ici", "service")},
        ),
        migrations.RemoveField(
            model_name="collectappsrel",
            name="computer_id",
        ),
        migrations.RemoveField(
            model_name="collectservicesrel",
            name="computer_id",
        ),
    ]
