# Generated by Django 3.0.6 on 2020-06-02 19:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_monstack_models", "0003_drop_computer_id"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="fbcmodbustcpdevicerel",
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name="fbcmodbustcpdevicerel",
            name="device",
        ),
        migrations.DeleteModel(
            name="FbcModbusTcpCheck",
        ),
        migrations.DeleteModel(
            name="FbcModbusTcpDevice",
        ),
        migrations.DeleteModel(
            name="FbcModbusTcpDeviceRel",
        ),
    ]
