# Generated by Django 3.0.6 on 2020-06-02 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_monstack_models", "0005_add_extended_check_modbus"),
    ]

    operations = [
        migrations.AlterField(
            model_name="collectappsrel",
            name="app",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_monstack_models.CollectAppsData",
            ),
        ),
        migrations.AlterField(
            model_name="collectservicesrel",
            name="service",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_monstack_models.CollectServicesData",
            ),
        ),
    ]
