# Generated by Django 3.0.6 on 2020-06-02 20:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_monstack_models", "0006_cascade_data_collection"),
    ]

    operations = [
        migrations.AlterField(
            model_name="extendedcheckmodbus",
            name="write_coil_fail_val",
            field=models.IntegerField(default=1),
        ),
    ]
